{
  "name": "@vht/tar-globs",
  "version": "0.2.0",
  "description": "Utility to archive files matching glob paths.",
  "main": "index.js",
  "author": "VHT",
  "license": "MIT",
  "private": false,
  "bin": "./index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "micromatch": "^4.0.4",
    "yargs": "^17.3.1"
  }
}
